# Импортируем модуль pyplot из библиотеки matplotlib, который используется для создания графиков и визуализаций
import matplotlib.pyplot as plt
# Импортируем модуль nile из библиотеки statsmodels.datasets, который содержит набор данных о годовом расходе воды в реке Нил
from statsmodels.datasets import nile

# Загружаем набор данных по реке Нил. Функция load_pandas() возвращает объект,
# у которого атрибут 'data' содержит DataFrame с данными.
data = nile.load_pandas().data

# Устанавливаем столбец 'year' (год) в качестве индекса DataFrame.
# Индекс используется для временных рядов, где каждая строка соответствует определенному моменту времени.
# Параметр inplace=True означает, что изменения вносятся непосредственно в DataFrame 'data'.
data.set_index('year', inplace=True)

# Создаем новое окно для графика с заданным размером (ширина 10, высота 6).
plt.figure(figsize=(10, 6))

# По оси x будет индекс DataFrame (год), а по оси y - значения из столбца 'volume' (годовой расход воды).
plt.plot(data['volume'], label='Годовой расход воды в реке Нил')

# Устанавливаем заголовок графика
plt.title('Годовой расход воды в реке Нил (1871-1970)')

# Устанавливаем подпись для оси x
plt.xlabel('Год')

# Устанавливаем подпись для оси y
plt.ylabel('Годовой расход воды (кубические гектометры)')

# Отображаем легенду на графике.
plt.legend()

# Включаем отображение сетки на графике для облегчения чтения значений.
plt.grid(True)

plt.show()

